1577085169782	Delete element
1577096796436	Copy compilation unit
1577096802707	Copy compilation unit
1577096809318	Copy compilation unit
1577096956408	Delete element
1577096958321	Copy compilation unit
1577096968451	Delete element
1577097003288	Copy compilation unit
1577158661305	Rename type 'Employee'
1577160675687	Rename type 'EmploYE'
1577179771586	Move compilation unit
1577179805485	Rename type 'Arrays_Demo'
1577179837137	Rename type 'Exercise2'
1577179861848	Rename type 'Exercise1'
1577184717982	Rename type 'Vehicle'
1577184860081	Rename type 'Animal'
1577185346649	Rename type 'Order'
1577336950995	Delete element
